<!doctype html>
<html>
<head>
  <title>Mon exemple Angular JS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta charset="utf-8">
</head>

<body ng-app="MonApp">

  <div ng-show="loading">Chargement...</div>

  <div class="navbar navbar-default">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
  </div>

  <div class="container" ng-view></div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.30/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.2.30/angular-route.min.js"></script>


  <script src="js/app.js"></script>
  <script src="js/service/post.js"></script>
  <script src="js/controller/comments.js"></script>
  <script src="js/controller/post.js"></script>
  <script src="js/directive/comment.js"></script>

</body>
</html>
